<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/quote_template"
android:gravity="fill"
android:paddingRight="5sp"
>
<TextView
android:id="@+id/symbol"
android:layout_width="80sp"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_height="wrap_content"
android:textSize="18sp"
android:singleLine="true"
android:typeface="sans"
android:textStyle="bold"
android:editable="false"
android:paddingLeft="3sp"
android:paddingRight="3sp"
>
</TextView>
<TextView
android:id="@+id/change"
android:layout_width="80sp"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
android:textSize="18sp"
android:gravity="right"
android:singleLine="true"
android:typeface="sans"
android:textStyle="bold"
android:editable="false"
android:paddingLeft="3sp"
android:paddingRight="3.0sp"
>
</TextView>
<TextView
android:id="@+id/current"
android:layout_width="80sp"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_toLeftOf="@id/change"
android:textSize="18sp"
android:singleLine="true"
android:typeface="sans"
android:gravity="right"
android:textStyle="bold"
android:editable="false"
android:paddingLeft="3sp"
android:paddingRight="5dip"
>
</TextView>
</RelativeLayout>
